body
    margin-bottom: 75px

.book-img
    display: inline-block
    width: auto
    height: auto
    padding: 10px
    margin: 10px
    cursor: pointer
    img
        width: 200px
        height: auto
    &:hover
        background: rgba(173, 216, 230, 0.5)
        border-radius: 5px
        border: 1px solid rgba(173, 216, 230, 1)

.book-cover
    width: 50%
    height: auto
    float: left

.book-details
    width: 50%
    height: auto
    float: right
    text-align: right
    padding-top: 10%
    a
        margin-top: 50px

.radio p
    display: inline-block
